<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my take(not responsive)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="./css/style.css">
    <style>
        html{
            scroll-behavior: auto!important;
        }
        #title{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            background-image: url(./images/bg.jpg);
            background-size: cover;
        }
        .white{
            color: white;
        }
        .startbutton{
            color: white;
            margin-top: 15px;
            border-radius: 25px;
            background-color: gray;
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
            overflow: hidden;
            background: grey;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }
        .startbutton:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: orange;
            border-radius: 25px;
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.6s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        .startbutton:hover,.startbutton:focus,.startbutton:active {
            color: white;
        }
        .startbutton:hover:before,.startbutton:focus:before,.startbutton:active:before {
            -webkit-transform: scale(2);
            transform: scale(2);
        }

        .hvr-float {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
             transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }

        .hvr-float:hover,.hvr-float:focus,.hvr-float:active{
            -webkit-transform: translateY(-8px);
            transform: translateY(-30px);
        }

        .hvr-underline-from-center {
             display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            position: relative;
             overflow: hidden;
        }
        .hvr-underline-from-center:before {
            content: "";
            position: absolute;
            z-index: -1;
            left: 51%;
            right: 51%;
            bottom: 0;
            background: orange;
            height: 4px;
            -webkit-transition-property: left, right;
            transition-property: left, right;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-timing-function: ease-out;
             transition-timing-function: ease-out;
        }
        .hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
            left: 0;
            right: 0;
        }


    </style>

</head>
<body>

    <!--title-->

    <section id="title">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#fullstack"><h1 style="color:white">Explore</h1></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto me-5 my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link me-3 fw-bold hvr-underline-from-center" style="color: aqua;" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3 fw-bold hvr-underline-from-center" style="color: aqua;" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3 fw-bold hvr-underline-from-center" style="color: aqua;" href="#">BROWSE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-3 fw-bold hvr-underline-from-center" style="color: aqua;" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container col-xxl-8 px-5 py-5 mt-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="./images/bg.png" class="d-block mx-lg-auto img-fluid" alt="heroimg" width="700" 
                        height="700" loading="lazy">
                </div>
                <div class="col-lg-6">
                    <h3 style="color: white; font-size: 1.5rem;">Where Vizualization meets Coding<hr style="border: 2px solid aqua; margin-left: 7rem; margin-bottom: 4rem; width: 40%;"></h3>
                    <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3" style="color: white !important; font-weight:600!important;">Web Eye GIETU</h1>
                    <div class="d-grid gap-2 d-md-flex justify-content-center me-5">
                        <button type="button" class="btn btn-lg px-4 me-md-2 startbutton fw-bolder"> Start </button>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!--full stack-->

    <section id="fullstack" style="margin-top: 5rem;">
        <h2 style="text-align: center; color: orangered;">Full Stack</h2>
        <hr style="margin: auto; width: 15%; border: 3px solid aqua;">
        <div class="container text-center mt-5">
            <div class="row">
                <img src="./images/img1.png" alt="" class="col-lg-6 hvr-float">
                <img src="./images/img2.jpg" alt="" class="col-lg-6 hvr-float">
            </div>
            <div class="row mt-4">
                <div class="col">
                    <h3>Front-End</h3>
                    <p style="text-align: left;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia hic labore non commodi dolorem. Quod, eum. Consectetur officia animi molestiae tempora, officiis dolorum modi, asperiores expedita dolorem maxime, fuga atque.</p>
                    <button type="button" class="btn btn-lg px-4 me-md-2 startbutton fw-bolder">Know More</button>
                </div>
                <div class="col">
                    <h3>Back-End</h3>
                    <p style="text-align: left;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptatem consectetur dignissimos facilis, expedita voluptas commodi fugit magnam provident dolores esse, natus deleniti. Nihil dicta, similique quod dolorem corporis accusantium?</p>
                    <button type="button" class="btn btn-lg px-4 me-md-2 startbutton fw-bolder">Know More</button>
                </div>
            </div>   
            
        </div>

    </section>
    

    <!--fundamentals-->
    
    <section id="fundamentals" style="margin-top: 5rem;">
        <br><br>
        <h2 style="text-align: center; color: orangered;">Fundamentals of Front-End</h2>
        <hr style="margin: auto; width: 15%; border: 3px solid aqua;">

        <div class="container text-left">
            <div class="row align-items-start">
                <div class="col-3 mt-5">
                    <img src="./images/img3.png" class="hvr-float" alt="html-img" height="150" style="margin-left: 3rem;">
                </div>
                <div class="col mt-5">
                    <p class="text-center fw-bold fs-5 mt-5">HTML is used to create electronic documents (called pages) that are displayed on the World Wide Web. Each page contains several connections to other pages called hyperlinks..</p>
                </div>
            </div>
            <div class="row align-items-start">
                <div class="col-3 mt-5">
                    <img src="./images/img4.png"  class="hvr-float" alt="css-img" height="150" style="margin-left: 3rem;">
                </div>
                <div class="col" style="margin-top: 4.5rem;">
                    <p class="text-center fw-bold fs-5 mt-2">CSS is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages
                    (HTML or XML).This language contains coding elements and is composed of these “cascading style sheets”.</p>
                </div>
            
            </div>
            <div class="row align-items-start">
                <div class="col-3 mt-5">
                    <img src="./images/img5.png" class="hvr-float" alt="JS-img" height="135" style="margin-left: 3rem;">
                </div>
                <div class="col" style="margin-top: 2.5rem">  
                    <p class="text-center fw-bold fs-5 mt-5">JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else..</p>
                </div>
                
            </div>
        </div>

        

    </section>


    <!--footer-->
    <section id="footer" style="background-color:black; margin-top: 3rem; margin-bottom: 0;">
        <p class="text-center" style="color: white; margin-bottom: 0%; padding: 20px;">| © 2023 Web Eye - @gietu</p>

    </section>


</body>
</html>